# Sentiment Analysis

## Reading Datafile

In [1]:
import pandas as pd

# File path
file = ""C:\Users\mohan\Downloads\Special_Topics_DataScience/Statistics.csv"

# Attempt to read the file using different encodings
encodings = ['utf-8', 'utf-8-sig', 'latin1', 'ISO-8859-1']
for encoding in encodings:
    try:
        df = pd.read_csv(file, encoding=encoding)
        print("File read successfully with encoding:", encoding)
        break
    except UnicodeDecodeError:
        print("UnicodeDecodeError encountered with encoding:", encoding)
        continue

# Display the first 20 rows of the DataFrame
df.head(20)

UnicodeDecodeError encountered with encoding: utf-8
UnicodeDecodeError encountered with encoding: utf-8-sig
File read successfully with encoding: latin1

,wt_class,gender,genderN,year,event,rank,athlete,YOB,BirthYear,age,...,cj2,cj3,best_cj,t,tdiff,total_lifted,sinclair,snatch_sinclair,cj_sinclair,cluster
0,94,M,1,2015,45.2015,NaN,adam wright,NaN,NaN,,...,NaN,NaN,NaN,#VALUE!,#VALUE!,0.0,NaN,NaN,NaN,1180
1,105,M,1,2015,45.2015,NaN,michael ramage,NaN,NaN,,...,156.0,160,160.0,160,160,0.0,NaN,NaN,176.957229,1217
2,85,M,1,2015,45.2015,NaN,marcus abiles,NaN,NaN,,...,-152.0,-155,NaN,#VALUE!,#VALUE!,0.0,0.000000,NaN,NaN,1139
3,85,M,1,2015,45.2015,NaN,marcus abilies,NaN,NaN,,...,-152.0,-155,NaN,#VALUE!,#VALUE!,0.0,NaN,NaN,NaN,1139
4,105,M,1,2015,45.2015,NaN,anthony sannella,NaN,NaN,,...,167.0,-172,167.0,167,167,0.0,NaN,NaN,184.296244,1219
5,94,M,1,2015,45.2015,NaN,justin decker,NaN,NaN,,...,150.0,-166,150.0,150,150,0.0,NaN,NaN,171.313107,1183
6,105,M,1,2015,45.2015,NaN,justin meyer,NaN,NaN,,...,-195.0,198,198.0,198,198,0.0,NaN,NaN,220.661214,1216
7,105,M,1,2015,45.2015,NaN,david garcia,NaN,NaN,,...,NaN,NaN,NaN,#VALUE!,#VALUE!,0.0,NaN,NaN,NaN,1224
8,105,M,1,2015,45.2015,NaN,colin burns,NaN,NaN,,...,NaN,NaN,NaN,#VALUE!,#VALUE!,0.0,NaN,NaN,NaN,1215
9,69,W,2,2015,45.2015,25,sesely omli,NaN,NaN,,...,-82.0,-82,78.0,141,0,141.0,178.413905,79.716851,98.697054,1338
10,75,W,2,2015,45.2015,18,mia hannah,NaN,NaN,,...,81.0,-87,81.0,144,0,144.0,175.012052,76.567773,98.444279,1363
11,75,W,2,2015,45.2015,15,roxy rodriguez,NaN,NaN,,...,-88.0,-88,83.0,149,0,149.0,178.598720,79.110842,99.487878,1360
12,69,W,2,2015,45.2015,8,abby barron,NaN,NaN,,...,95.0,-98,95.0,163,0,163.0,205.199815,85.604831,119.594984,1321
13,75,W,2,2015,45.2015,16,kaia kong,NaN,NaN,,...,80.0,-82,80.0,148,0,148.0,178.750880,82.128783,96.622098,1361
14,69,W,2,2015,45.2015,16,amanda jo brensinger,NaN,NaN,,...,85.0,-88,85.0,153,0,153.0,192.142890,85.396840,106.746050,1329
15,75,W,2,2015,45.2015,17,alyssa speranza,NaN,NaN,,...,-84.0,-84,80.0,148,0,148.0,177.703822,81.647702,96.056120,1362
16,69,W,2,2015,45.2015,10,megan wetzel,NaN,NaN,,...,-91.0,-91,88.0,156,0,156.0,196.233566,85.537708,110.695858,1323
17,69,W,2,2015,45.2015,NaN,tayler snipes,NaN,NaN,,...,-85.0,-85,NaN,#VALUE!,#VALUE!,0.0,NaN,86.630211,NaN,1345
18,75,W,2,2015,45.2015,14,martiza otero,NaN,NaN,,...,-90.0,-90,87.0,156,0,156.0,188.274880,83.275428,104.999453,1359
19,69,W,2,2015,45.2015,11,sydney dielmann,NaN,NaN,,...,85.0,-87,85.0,155,0,155.0,198.113011,89.470392,108.642619,1324

In [2]:
from sklearn import preprocessing #Importing preprocessing module from sklearn
import nltk #Importing Natural Language Toolkit library 
nltk.download('opinion_lexicon')#Downloading the opinion lexicon dataset from NLTK
from nltk.corpus import opinion_lexicon#Importing the opinion_lexicon corpus, which contains positive&negative opinion words
from nltk.tokenize import word_tokenize#Importing word_tokenize function, which is used for tokenizing words

print('Total number of words in opinion lexicon', len(opinion_lexicon.words()))#Printing total no of words in opinion lexicon
print('Examples of positive words in opinion lexicon',
      opinion_lexicon.positive()[:10]) # Printing examples of positive words in the opinion lexicon
print('Examples of negative words in opinion lexicon',
      opinion_lexicon.negative()[:10]) # Printing examples of negative words in the opinion lexicon

Total number of words in opinion lexicon 6789
Examples of positive words in opinion lexicon ['a+', 'abound', 'abounds', 'abundance', 'abundant', 'accessable', 'accessible', 'acclaim', 'acclaimed', 'acclamation']
Examples of negative words in opinion lexicon ['2-faced', '2-faces', 'abnormal', 'abolish', 'abominable', 'abominably', 'abominate', 'abomination', 'abort', 'aborted']

[nltk_data] Downloading package opinion_lexicon to
[nltk_data]     C:\Users\geeth\AppData\Roaming\nltk_data...
[nltk_data]   Package opinion_lexicon is already up-to-date!

In [3]:
# Let's create a dictionary which we can use for scoring our review text

# Downloading punkt from NLTK library
nltk.download('punkt')

# Renaming the column 'reviewText' to 'Modules' in the DataFrame
df.rename(columns={"reviewText": "Modules"}, inplace=True)

# Assigning positive and negative scores
pos_score = 1
neg_score = -1

# Initializing an empty dictionary
word_dict = {}
 
# Adding the positive words to the dictionary
for word in opinion_lexicon.positive():
        word_dict[word] = pos_score
      
# Adding the negative words to the dictionary
for word in opinion_lexicon.negative():
        word_dict[word] = neg_score

[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\geeth\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!

In [4]:
#Creating a fuunction text
def bing_liu_score(Modules):
    #Initializing the sentiment score
    sentiment_score = 0
    #Tokenizing the input text into words and convert them to lowercase
    bag_of_words = word_tokenize(Modules.lower())
     # creating loop to check each word in the bag of words
    for word in bag_of_words:
        #Checking if the word exists in the sentiment dictionary
        if word in word_dict:
            # If the word exist, adding its sentiment score to the sentiment score
            sentiment_score += word_dict[word]
    return sentiment_score  #Returning the sentiment score for the text

In [6]:
# Fill NaN values in the 'text' column
df['athlete'].fillna('no review', inplace=True)
#creating new column 'Bing_Liu_Score' to store the scores by applying  bing_liu_score to calculate sentiment scores for Module column
df['Bing_Liu_Score'] = df['athlete'].apply(bing_liu_score)

C:\Users\geeth\AppData\Local\Temp\ipykernel_27576\4087298664.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['athlete'].fillna('no review', inplace=True)

In [8]:
import pandas as pd
import nltk
nltk.download('opinion_lexicon')
from nltk.tokenize import word_tokenize

# Function to calculate sentiment score using Bing Liu lexicon
def bing_liu_score(text):
    sentiment_score = 0
    bag_of_words = word_tokenize(str(text).lower())
    for word in bag_of_words:
        if word in word_dict:
            sentiment_score += word_dict[word]
    return sentiment_score

# File path
file_path = "C:/Users/geeth/OneDrive/Desktop/Special_Topics_DataScience/Statistics.csv"

# Attempt to read the file using different encodings
encodings = ['utf-8', 'utf-8-sig', 'latin1', 'ISO-8859-1']
for encoding in encodings:
    try:
        df = pd.read_csv(file_path, encoding=encoding)
        print("File read successfully with encoding:", encoding)
        break
    except UnicodeDecodeError:
        print("UnicodeDecodeError encountered with encoding:", encoding)
        continue

# Renaming the columns
df.rename(columns={
    'athlete': 'Athlete',
}, inplace=True)

# Fill NaN values in the 'Athlete' column without using inplace=True
df['Athlete'] = df['Athlete'].fillna('no review')

# Importing opinion lexicon and initializing sentiment dictionary
from nltk.corpus import opinion_lexicon
word_dict = {}
for word in opinion_lexicon.positive():
    word_dict[word] = 1
for word in opinion_lexicon.negative():
    word_dict[word] = -1

# Apply the function to calculate sentiment score for each athlete and create the 'Bing_Liu_Score' column
df['Bing_Liu_Score'] = df['Athlete'].apply(bing_liu_score)

# Display the first 5 rows of the DataFrame with 'Athlete' and 'Bing_Liu_Score' columns
print(df[['Athlete', 'Bing_Liu_Score']].head(15))

[nltk_data] Downloading package opinion_lexicon to
[nltk_data]     C:\Users\geeth\AppData\Roaming\nltk_data...
[nltk_data]   Package opinion_lexicon is already up-to-date!

UnicodeDecodeError encountered with encoding: utf-8
UnicodeDecodeError encountered with encoding: utf-8-sig
File read successfully with encoding: latin1
                 Athlete  Bing_Liu_Score
0            adam wright               0
1         michael ramage               0
2          marcus abiles               0
3         marcus abilies               0
4       anthony sannella               0
5          justin decker               0
6           justin meyer               0
7           david garcia               0
8            colin burns              -1
9            sesely omli               0
10            mia hannah               0
11        roxy rodriguez               0
12           abby barron               0
13             kaia kong               0
14  amanda jo brensinger               0

In [10]:
# Displaying the first 5 rows of the DataFrame with few columns
df[['rank','snatch_sinclair','event',"Athlete", 'Bing_Liu_Score']].head(15)

   rank  snatch_sinclair    event               Athlete  Bing_Liu_Score
0   NaN              NaN  45.2015           adam wright               0
1   NaN              NaN  45.2015        michael ramage               0
2   NaN              NaN  45.2015         marcus abiles               0
3   NaN              NaN  45.2015        marcus abilies               0
4   NaN              NaN  45.2015      anthony sannella               0
5   NaN              NaN  45.2015         justin decker               0
6   NaN              NaN  45.2015          justin meyer               0
7   NaN              NaN  45.2015          david garcia               0
8   NaN              NaN  45.2015           colin burns              -1
9    25        79.716851  45.2015           sesely omli               0
10   18        76.567773  45.2015            mia hannah               0
11   15        79.110842  45.2015        roxy rodriguez               0
12    8        85.604831  45.2015           abby barron               0
13   16        82.128783  45.2015             kaia kong               0
14   16        85.396840  45.2015  amanda jo brensinger               0